@book{electronica_Hambley,
  author = "Allan R. Hambley",
  title = "Electrónica",
  year = "2002",
  publisher = "Prentice Hall",
  edition = "2",
  language = "español",
  origlanguage = "english"
}

@book{analog_CMOS_design_IC_Razavi,
  author = "Behzad Razavi",
  title = "Design of Analog CMOS Integrated Circuit",
  year = "2017",
  publisher = "Mc Graw Hill India",
  edition = "2",
  language = "english",
  origlanguage = "english"
}

@online{wikipedia_formato_GDSII,
  title = "GDSII (Graphic Database System) stream format",
  url = "http://en.wikipedia.org/wiki/GDSII",
  urldate = "2019-08-22",
  language = "english"
}

@online{mosis_what_is,
  title = "What is MOSIS",
  subtitle = "About Us",
  url = "https://www.mosis.com/what-is-mosis",
  urldate = "2020-01-22",
  language = "english"
}

@online{mosis_onsemi_c5,
  title = "The MOSIS Service:	Vendors: ON Semiconductor: C5",
  subtitle = "ON Semi 0.50 Micron B5 Process",
  url = "https://www.mosis.com/vendors/view/on-semiconductor/c5",
  urldate = "2019-12-22",
  language = "english"
}

@online{mosis_SCMOS,
  title = "Vendor and MOSIS SCMOS Design Rules",
  url = "https://www.mosis.com/pages/design/rules/index",
  urldate = "2020-01-22",
  language = "english"
}

@manual{mosis_onsemi_c5_DRC,
  title = "Design Rules: B5 process, ON Semiconductor submicron SCMOS",
  subtitle = "ON Semi 0.50 Micron B5 Process Design Rules manual",
  url = "https://www.mosis.com/files/scmos/scmos.pdf",
  urldate = "2019-12-24",
  language = "english"
}

@online{wikipedia_mosis,
  title = "MOSIS",
  url = "https://en.wikipedia.org/wiki/MOSIS",
  urldate = "2020-05-09",
  language = "english"
}

@manual{onsemi_c5_process,
  title = "C5",
  subtitle = "C5: 0.5 um Process Technology",
  url = "https://www.onsemi.com/pub/Collateral/C5-D.PDF",
  year = "2016",
  urldate = "2020-05-09",
  language = "english"
}

@online{CMOS_edu,
  title = "CMOSedu.com",
  url = "http://cmosedu.com",
  language = "english"
}

@online{CMOS_edu_GDSII,
  title = "GDSII and MOSIS information",
  subtitle = "Generating GDSII and MOSIS information from CMOSedu.com",
  url = "http://cmosedu.com/cmos1/mosis/mosis.htm",
  urldate = "2020-05-23",
  language = "english"
}

@online{LTspice,
  title = "LTspice | Design Center | Analog Devices",
  url = "https://www.analog.com/en/design-center/design-tools-and-calculators/ltspice-simulator.html",
  urldate = "2019-11-12",
  language = "english"
}

@online{wikipedia_SPICE,
  title = "SPICE",
  url = "https://en.wikipedia.org/wiki/SPICE",
  urldate = "2020-05-09",
  language = "english"
}

@online{Electric,
  title = "Electric VLSI Design System - Summary",
  url = "https://savannah.gnu.org/projects/electric",
  urldate = "2019-01-11",
  language = "english"
}

@manual{electric_user_manual,
  title = "Using the ELECTRIC VLSI Design System",
  author = "Steven M. Rubin",
  year = "2016",
  publisher = "Ranch Press",
  url = "https://www.staticfreesoft.com/jmanual/ElectricManual-9.07.pdf",
  urldate = "2019-08-04",
  language = "english"
}

@online{wikipedia_MOSFET,
  title = "MOSFET",
  url = "https://en.wikipedia.org/wiki/MOSFET",
  urldate = "2020-05-10",
  language = "english"
}

@online{wikipedia_CMOS,
  title = "CMOS",
  url = "https://en.wikipedia.org/wiki/CMOS",
  urldate = "2021-01-16",
  language = "english"
}

@online{PyLTSpice,
  title = "PyLTSpice - Set of tools to interact with LTSpice.",
  subtitle = "PySpicer is a toolchain of python utilities design to interact with LTSpice Electronic Simulator.",
  url = "https://github.com/nunobrum/PyLTSpice",
  urldate = "2020-12-08",
  language = "english"
}

@online{wikipedia_PV,
  title = "Physical verification",
  url = "https://en.wikipedia.org/wiki/Physical_verification",
  urldate = "2021-01-26",
  language = "english"
}

@online{wikipedia_OpAmp,
  title = "Operational amplifier",
  url = "https://en.wikipedia.org/wiki/Operational_amplifier",
  urldate = "2021-03-28",
  language = "english"
}

@online{ieee_741,
  title = "Chip Hall of Fame: Fairchild Semiconductor uA741 Op-Amp",
  url = "https://spectrum.ieee.org/tech-history/silicon-revolution/chip-hall-of-fame-fairchild-semiconductor-a741-opamp",
  urldate = "2021-04-17",
  language = "english"
}

@online{historia_741,
  title = "1964: THE FIRST WIDELY-USED ANALOG INTEGRATED CIRCUIT IS INTRODUCED",
  url = "https://www.computerhistory.org/siliconengine/the-first-widely-used-analog-integrated-circuit-is-introduced/",
  urldate = "2021-04-17",
  language = "english"
}

@online{TI_741,
  title = "UA741 data sheet, product information and support General-Purpose Operational Amplifier | TI.com",
  url = "https://www.ti.com/product/UA741",
  urldate = "2021-04-17",
  language = "english"
}

@online{dave-jones_jellybean-opamps,
  title = "EEVBlog 1436 - The TOP 5 Jellybean OPAMP's",
  url = "https://www.youtube.com/watch?v=uq1DMWtjL2U",
  urldate = "2021-12-18",
  language = "english"
}

@online{miller_frequency_compensation,
  title = "Miller Frequency Compensation: How to Use Miller Capacitance for Op-Amp Compensation",
  url = "https://www.allaboutcircuits.com/technical-articles/miller-frequency-compensation/",
  urldate = "2022-06-30",
  language = "english"
}

@Article{ICCQ_test,
  author = "Van Lammeren, Joop P. M.",
  title = "ICCQ: A Test Method for Analogue VLSI Using Local Current Sensors",
  year = "1999",
  journal = "Journal of Electronic Testing",
  volume = "14",
  pages = "33-38",
  doi = {10.1023/A:1008341120580},
  url = "https://doi.org/10.1023/A:1008341120580",
  language = "english"
}

@online{wikipedia_IDDQ_test,
  title = "Iddq testing",
  url = "https://en.wikipedia.org/wiki/Iddq_testing",
  urldate = "2022-07-09",
  language = "english"
}

@online{onsemi_c5_product_taxonomy,
  title = "C5: 0.5 um Process Technology",
  url = "https://www.onsemi.com/products/product-taxonomy/custom-foundry-services/c5-process-technology",
  year = "2021",
  urldate = "2022-07-27",
  language = "english"
}

@online{wikipedia_transconductancia,
  title = "Transconductancia",
  url = "https://es.wikipedia.org/wiki/Transconductancia",
  urldate = "2022-08-06",
  language = "español"
}

@article{metodologia_de_disenio_gm_id,
  author = {Silveira, Fernando and Flandre, Denis and Jespers, P.G.A.},
  year = {1996},
  month = {10},
  pages = {1314 - 1319},
  title = {A gm/ID based methodology for the design of CMOS analog circuits and its application to the synthesis of a silicon-on-insulator micropower OTA},
  volume = {31},
  journal = {Solid-State Circuits, IEEE Journal of},
  doi = {10.1109/4.535416}
}

@article{metodologia_de_disenio_gm_id_aplicada,
  author = {Possani, Tanísia and Pavanato, Luis and da Silva Jr, Luiz Antonio and Girardi, Alessandro},
  year = {2013},
  month = {04},
  pages = {},
  title = {Application of gm/id methodology for analog design using nanometer-scale devices}
}

@online{wikipedia_transistor_model,
  title = "Transistor model",
  url = "https://en.wikipedia.org/wiki/Transistor_model",
  urldate = "2022-08-08",
  language = "english"
}

@manual{ngspice_user_manual,
  title = "Ngspice User’s Manual Version 37 plus (ngspice development version)",
  author = "Holger Vogt, Marcel Hendrix, Paolo Nenzi, Dietmar Warning",
  year = "2022",
  url = "https://ngspice.sourceforge.io/docs/ngspice-manual.pdf",
  urldate = "2022-09-01",
  language = "english"
}
