\begin{tikzpicture}
  % Nodos
  \node[blank_block]  (ruido)                 at (2,9)  {Ruido};
  \node[blank_block]  (linealidad)            at (7,9)  {Linealidad};
  \node[blank_block]  (ganancia)              at (9,6)  {Ganancia};
  \node[blank_block]  (voltaje_alimentacion)  at (9,3)  {Voltaje de alimentación};
  \node[blank_block]  (voltaje_variacion)     at (7,0)  {Variación de voltaje};
  \node[blank_block]  (velocidad)             at (2,0)  {Velocidad};
  \node[blank_block]  (impedancia)            at (0,3)  {Impedancia entrada/salida};
  \node[blank_block]  (disipacion)            at (0,6)  {Disipación de potencia};


  % Lineas y flechas
  \draw[arrow_bi] (ruido)                 -- (linealidad);
  \draw[arrow_bi] (linealidad)            -- (ganancia);
  \draw[arrow_bi] (ganancia)              -- (voltaje_alimentacion);
  \draw[arrow_bi] (voltaje_alimentacion)  -- (voltaje_variacion);
  \draw[arrow_bi] (voltaje_variacion)     -- (velocidad);
  \draw[arrow_bi] (velocidad)             -- (impedancia);
  \draw[arrow_bi] (impedancia)            -- (disipacion);
  \draw[arrow_bi] (disipacion)            -- (ruido);


  \draw[dashed]   (linealidad) -- (disipacion);
  \draw[dashed]   (linealidad) -- (velocidad);
  \draw[dashed]   (linealidad) -- (voltaje_alimentacion);

  \draw[dashed]   (ganancia) -- (impedancia);

  \draw[dashed]   (voltaje_variacion) -- (ruido) ;
  \draw[dashed]   (voltaje_variacion) -- (disipacion) ;

\end{tikzpicture}
