\begin{tikzpicture}
  % Nodos
  \node[blank_block] (input)           [left=of first_stage]      {Entrada \\ \(\SI{}{\V_{i}}\)};
  \node[block]       (first_stage)     [left=of coupling_device]  {Primera etapa \\ \(AV_{1}\)};
  \node[block]       (coupling_device)                            {Dispositivo de acoplamiento};
  \node[block]       (second_stage)    [right=of coupling_device] {Segunda etapa \\ \(AV_{2}\)};
  \node[blank_block] (output)          [right=of second_stage]    {Salida \\ \(\SI{}{V_{o}}\)};

  % Lineas
  \draw[arrow] (input.east) -> (first_stage.west);
  \draw[arrow] (first_stage.east) -> (coupling_device.west);
  \draw[arrow] (coupling_device.east) -> (second_stage.west);
  \draw[arrow] (second_stage.east) -> (output.west);
\end{tikzpicture}