\begin{tikzpicture}[node distance = 4cm, auto]
  % Place nodes
  \node [block] (init) {initialize model};
  \node [cloud, left of=init] (expert) {expert};
  \node [cloud, right of=init] (system) {system};
  \node [block, below of=init] (identify) {identify candidate models};
  \node [block, below of=identify] (evaluate) {evaluate candidate models};
  \node [block, left of=evaluate, node distance=3cm] (update) {update model};
  \node [decision, below of=evaluate] (decide) {is best candidate better?};
  \node [block, below of=decide, node distance=3cm] (stop) {stop};

  % Draw edges
  \draw [line] (init) -- (identify);
  \draw [line] (identify) -- (evaluate);
  \draw [line] (evaluate) -- (decide);
  \draw [line] (decide) -| node [near start] {yes} (update);
  \draw [line] (update) |- (identify);
  \draw [line] (decide) -- node {no}(stop);
  \draw [line,dashed] (expert) -- (init);
  \draw [line,dashed] (system) -- (init);
  \draw [line,dashed] (system) |- (evaluate);
\end{tikzpicture}
