\begin{tikzpicture}
  \node [startstop] (especificaciones) {Especificaciones de diseño};
  \node [block, below = of especificaciones] (simbolo) {Creación de símbolos};
  \node [block, below = of simbolo] (amp_design) {Diseño de etapas amplificadoras};
  \node [block, below = of amp_design] (miller_design) {Diseño de etapa Miller};
  \node [block, below = of miller_design] (simulacion) {Simulación};
  \node [block, right = of simulacion] (layout) {Layout};
  \node [block, above = of layout] (verificacion_fisica) {Verificación física};
  \node [block, above = of verificacion_fisica] (extraccion) {Extracción de parásitos};
  \node [block, above = of extraccion] (simulacion_post_layout) {Simulación post-layout};
  \node [block, above = of simulacion_post_layout] (tape_out) {Generación de archivos de fabricación};
  \node [anchor_block, left = of simulacion] (nodo_realimentacion) {};

  \draw [arrow] (especificaciones) -- (simbolo);
  \draw [arrow] (simbolo) -- (amp_design);
  \draw [arrow] (amp_design) -- (miller_design);
  \draw [arrow] (miller_design) -- (simulacion);
  \draw [arrow] (simulacion) -- (layout);
  \draw [arrow] (layout) -- (verificacion_fisica);
  \draw [arrow] (verificacion_fisica) -- (extraccion);
  \draw [arrow] (extraccion) -- (simulacion_post_layout);
  \draw [arrow] (simulacion_post_layout) -- (tape_out);

  \draw [line] (simulacion) -- (nodo_realimentacion.center);
  \draw [arrow] (nodo_realimentacion.center) |- (amp_design);
  \draw [arrow] (simulacion_post_layout) -- (amp_design);
\end{tikzpicture}
