\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Running Spice} \(\rightarrow\) \texttt{After writing deck} \(\rightarrow\) \texttt{<<Run, Ignore Output>>}.
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Running Spice} \(\rightarrow\) \texttt{Run program} \(\rightarrow\) \texttt{wine \$USER/LTspice}.
(En nuestro caso en particular: \texttt{wine /home/mvico/LTspice}).
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Running Spice} \(\rightarrow\) \texttt{With args} \(\rightarrow\) \texttt{\detokenize{-i ${FILENAME} -r ${FILENAME_NO_EXT}.raw}}
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Running Spice} \(\rightarrow\) \texttt{Overwrite existing output file (no prompts)} \(\rightarrow\) \texttt{Checked (yes)}.
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Running Spice} \(\rightarrow\) \texttt{Run probe} \(\rightarrow\) \texttt{Checked (yes)}.
