\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Technologies} \(\rightarrow\) \texttt{Technologies} \(\rightarrow\) \texttt{Defaults} \(\rightarrow\) \texttt{Startup technology} \(\rightarrow\) \texttt{mocmos}.

\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Technologies} \(\rightarrow\) \texttt{Technologies} \(\rightarrow\) \texttt{Defaults} \(\rightarrow\) \texttt{Layout technology to use for Schematics} \(\rightarrow\) \texttt{mocmos}.
