\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{General} \(\rightarrow\) \texttt{General} \(\rightarrow\) \texttt{I/O} \(\rightarrow\) \texttt{New} \(\rightarrow\) \texttt{\$USER/tfg/OpAmp}
(En este caso: \texttt{/home/mvico/tfg/recursos/OpAmp}).
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{General} \(\rightarrow\) \texttt{General} \(\rightarrow\) \texttt{Memory} \(\rightarrow\) \texttt{Maximum memory} \(\rightarrow\) \texttt{4096 MB}.
(Como mínimo deben ser seleccionados \texttt{512 MB}).
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{General} \(\rightarrow\) \texttt{General} \(\rightarrow\) \texttt{Memory} \(\rightarrow\) \texttt{Maximum permanent space} \(\rightarrow\) \texttt{1024 MB}.
(Como mínimo deben ser seleccionados \texttt{128 MB}).
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Writing Spice Deck} \(\rightarrow\) \texttt{Spice engine} \(\rightarrow\) \texttt{Spice 3}.
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Writing Spice Deck} \(\rightarrow\) \texttt{Write VDD/GND in top cell} \(\rightarrow\) \texttt{Checked (yes)}.
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Writing Spice Deck} \(\rightarrow\) \texttt{Spicel level} \(\rightarrow\) \texttt{3}.
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Parasitics} \(\rightarrow\) \texttt{Conservative RC}.
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Write .end statement} \(\rightarrow\) \texttt{Checked (yes)}.
\item \texttt{File} \(\rightarrow\) \texttt{Preferences} \(\rightarrow\) \texttt{Tools} \(\rightarrow\) \texttt{Spice/CDL} \(\rightarrow\) \texttt{Write empty subcircuits} \(\rightarrow\) \texttt{Checked (yes)}.
