%! TeX program = lualatex

\input{../recursos/formato/preamble_proyecto.tex}

\begin{document}
% \renewcommand{\equationautorefname}{Ecuación \arabic{equation}}

  \input{../recursos/formato/caratula_proyecto.tex}

  \input{capitulos/dedicatorias.tex}

  \input{capitulos/agradecimientos.tex}

  \input{capitulos/resumen.tex}

  \newpage

  \tableofcontents

  \input{capitulos/introduccion.tex}

  \input{capitulos/objetivos.tex}

  \input{capitulos/disenio-del-proyecto.tex}

  \input{capitulos/evaluacion-final-del-sistema.tex}

  \input{capitulos/conclusiones.tex}

  \input{capitulos/anexos.tex}

  \addcontentsline{toc}{chapter}{Bibliografía}
  \printbibliography[title={Bibliografía}]

  \printglossary

  \printglossary[type = \acronymtype]

  % \listoftables

  % Remover para presentación final
  % \input{capitulos/to-do.tex}

  %\listoftodos[TODO]

\end{document}
